<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright\nMocanu Adriana Valentina\nGrupa 1092\nSeria D\nAceasta aplicatie furnieaza informatii despre cursurile disponibile, profesorul ce sustine cursul si lista de studenti inrolati la fiecare curs."
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CSIE IE 2024"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/copyrightInfoOkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textSize="24dp">

    </Button>

</LinearLayout>
